<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/depositTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보증금/월세"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/floorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="층수"
                android:layout_marginLeft="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/specTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스펙1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="부연설명"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>